*2
$6
SELECT
$1
0
*3
$3
set
$4
name
$3
arm
*2
$6
SELECT
$1
0
*5
$3
SET
$23
repository::GetProducts
$1432
[{"ID":7169,"Name":"Product2169","Quantity":99},{"ID":9989,"Name":"Product4989","Quantity":99},{"ID":14,"Name":"Product %v14","Quantity":99},{"ID":8207,"Name":"Product3207","Quantity":99},{"ID":5136,"Name":"Product136","Quantity":99},{"ID":2839,"Name":"Product %v2839","Quantity":99},{"ID":8471,"Name":"Product3471","Quantity":99},{"ID":6681,"Name":"Product1681","Quantity":99},{"ID":8220,"Name":"Product3220","Quantity":99},{"ID":7453,"Name":"Product2453","Quantity":99},{"ID":7966,"Name":"Product2966","Quantity":99},{"ID":5158,"Name":"Product158","Quantity":99},{"ID":7974,"Name":"Product2974","Quantity":99},{"ID":297,"Name":"Product %v297","Quantity":99},{"ID":554,"Name":"Product %v554","Quantity":99},{"ID":815,"Name":"Product %v815","Quantity":99},{"ID":9265,"Name":"Product4265","Quantity":99},{"ID":1074,"Name":"Product %v1074","Quantity":99},{"ID":4914,"Name":"Product %v4914","Quantity":99},{"ID":8763,"Name":"Product3763","Quantity":99},{"ID":7228,"Name":"Product2228","Quantity":99},{"ID":9543,"Name":"Product4543","Quantity":99},{"ID":9290,"Name":"Product4290","Quantity":99},{"ID":3660,"Name":"Product %v3660","Quantity":99},{"ID":8012,"Name":"Product3012","Quantity":99},{"ID":2131,"Name":"Product %v2131","Quantity":99},{"ID":4187,"Name":"Product %v4187","Quantity":99},{"ID":9051,"Name":"Product4051","Quantity":99},{"ID":8540,"Name":"Product3540","Quantity":99},{"ID":2656,"Name":"Product %v2656","Quantity":99}]
$4
PXAT
$13
1636225969007
*2
$3
DEL
$23
repository::GetProducts
*5
$3
SET
$23
repository::GetProducts
$1432
[{"ID":7169,"Name":"Product2169","Quantity":99},{"ID":9989,"Name":"Product4989","Quantity":99},{"ID":14,"Name":"Product %v14","Quantity":99},{"ID":8207,"Name":"Product3207","Quantity":99},{"ID":5136,"Name":"Product136","Quantity":99},{"ID":2839,"Name":"Product %v2839","Quantity":99},{"ID":8471,"Name":"Product3471","Quantity":99},{"ID":6681,"Name":"Product1681","Quantity":99},{"ID":8220,"Name":"Product3220","Quantity":99},{"ID":7453,"Name":"Product2453","Quantity":99},{"ID":7966,"Name":"Product2966","Quantity":99},{"ID":5158,"Name":"Product158","Quantity":99},{"ID":7974,"Name":"Product2974","Quantity":99},{"ID":297,"Name":"Product %v297","Quantity":99},{"ID":554,"Name":"Product %v554","Quantity":99},{"ID":815,"Name":"Product %v815","Quantity":99},{"ID":9265,"Name":"Product4265","Quantity":99},{"ID":1074,"Name":"Product %v1074","Quantity":99},{"ID":4914,"Name":"Product %v4914","Quantity":99},{"ID":8763,"Name":"Product3763","Quantity":99},{"ID":7228,"Name":"Product2228","Quantity":99},{"ID":9543,"Name":"Product4543","Quantity":99},{"ID":9290,"Name":"Product4290","Quantity":99},{"ID":3660,"Name":"Product %v3660","Quantity":99},{"ID":8012,"Name":"Product3012","Quantity":99},{"ID":2131,"Name":"Product %v2131","Quantity":99},{"ID":4187,"Name":"Product %v4187","Quantity":99},{"ID":9051,"Name":"Product4051","Quantity":99},{"ID":8540,"Name":"Product3540","Quantity":99},{"ID":2656,"Name":"Product %v2656","Quantity":99}]
$4
PXAT
$13
1636226011579
*2
$3
DEL
$23
repository::GetProducts
*5
$3
SET
$23
repository::GetProducts
$1432
[{"ID":7169,"Name":"Product2169","Quantity":99},{"ID":9989,"Name":"Product4989","Quantity":99},{"ID":14,"Name":"Product %v14","Quantity":99},{"ID":8207,"Name":"Product3207","Quantity":99},{"ID":5136,"Name":"Product136","Quantity":99},{"ID":2839,"Name":"Product %v2839","Quantity":99},{"ID":8471,"Name":"Product3471","Quantity":99},{"ID":6681,"Name":"Product1681","Quantity":99},{"ID":8220,"Name":"Product3220","Quantity":99},{"ID":7453,"Name":"Product2453","Quantity":99},{"ID":7966,"Name":"Product2966","Quantity":99},{"ID":5158,"Name":"Product158","Quantity":99},{"ID":7974,"Name":"Product2974","Quantity":99},{"ID":297,"Name":"Product %v297","Quantity":99},{"ID":554,"Name":"Product %v554","Quantity":99},{"ID":815,"Name":"Product %v815","Quantity":99},{"ID":9265,"Name":"Product4265","Quantity":99},{"ID":1074,"Name":"Product %v1074","Quantity":99},{"ID":4914,"Name":"Product %v4914","Quantity":99},{"ID":8763,"Name":"Product3763","Quantity":99},{"ID":7228,"Name":"Product2228","Quantity":99},{"ID":9543,"Name":"Product4543","Quantity":99},{"ID":9290,"Name":"Product4290","Quantity":99},{"ID":3660,"Name":"Product %v3660","Quantity":99},{"ID":8012,"Name":"Product3012","Quantity":99},{"ID":2131,"Name":"Product %v2131","Quantity":99},{"ID":4187,"Name":"Product %v4187","Quantity":99},{"ID":9051,"Name":"Product4051","Quantity":99},{"ID":8540,"Name":"Product3540","Quantity":99},{"ID":2656,"Name":"Product %v2656","Quantity":99}]
$4
PXAT
$13
1636226028010
*2
$3
DEL
$23
repository::GetProducts
*5
$3
SET
$23
repository::GetProducts
$1432
[{"ID":7169,"Name":"Product2169","Quantity":99},{"ID":9989,"Name":"Product4989","Quantity":99},{"ID":14,"Name":"Product %v14","Quantity":99},{"ID":8207,"Name":"Product3207","Quantity":99},{"ID":5136,"Name":"Product136","Quantity":99},{"ID":2839,"Name":"Product %v2839","Quantity":99},{"ID":8471,"Name":"Product3471","Quantity":99},{"ID":6681,"Name":"Product1681","Quantity":99},{"ID":8220,"Name":"Product3220","Quantity":99},{"ID":7453,"Name":"Product2453","Quantity":99},{"ID":7966,"Name":"Product2966","Quantity":99},{"ID":5158,"Name":"Product158","Quantity":99},{"ID":7974,"Name":"Product2974","Quantity":99},{"ID":297,"Name":"Product %v297","Quantity":99},{"ID":554,"Name":"Product %v554","Quantity":99},{"ID":815,"Name":"Product %v815","Quantity":99},{"ID":9265,"Name":"Product4265","Quantity":99},{"ID":1074,"Name":"Product %v1074","Quantity":99},{"ID":4914,"Name":"Product %v4914","Quantity":99},{"ID":8763,"Name":"Product3763","Quantity":99},{"ID":7228,"Name":"Product2228","Quantity":99},{"ID":9543,"Name":"Product4543","Quantity":99},{"ID":9290,"Name":"Product4290","Quantity":99},{"ID":3660,"Name":"Product %v3660","Quantity":99},{"ID":8012,"Name":"Product3012","Quantity":99},{"ID":2131,"Name":"Product %v2131","Quantity":99},{"ID":4187,"Name":"Product %v4187","Quantity":99},{"ID":9051,"Name":"Product4051","Quantity":99},{"ID":8540,"Name":"Product3540","Quantity":99},{"ID":2656,"Name":"Product %v2656","Quantity":99}]
$4
PXAT
$13
1636226054493
*2
$3
DEL
$23
repository::GetProducts
